# BlueCity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluecity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluecity/: HttpUtils.java  (+10 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_popup.xml  bg_stroke.xml  ic_access_control.xml  ic_access_directary.xml  ic_access_face.xml  ic_access_fast.xml  ic_access_key.xml  ic_access_member.xml  ic_access_notice.xml  ic_access_record.xml  ic_access_temporary.xml  ic_access_transfer.xml  ic_home_camera.xml  ic_home_gateway.xml  ic_login_phone.xml  ic_login_pwd.xml  ic_menu_access.xml  ic_menu_home.xml  ic_menu_my.xml  ic_menu_service.xml  ic_my_arrow.xml  ic_my_help.xml  ic_my_house.xml  ic_my_mark.xml  ic_my_share.xml  ic_service_call.xml  ic_service_car.xml  ic_service_mall.xml  ic_service_news.xml  ic_service_payment.xml  ic_service_repair.xml
app/src/main/res/layout/: access_fragment.xml  activity_address.xml  activity_face_process.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_address.xml  fragment_building.xml  fragment_city.xml  fragment_community.xml  fragment_info.xml  fragment_province.xml  fragment_q_r_code.xml  fragment_record.xml  fragment_temp_pwd.xml  grid_item.xml  home_fragment.xml  item_address.xml  item_record.xml  linear_item.xml  linear_item_my.xml  modify_access_pwd.xml  modify_login_pwd.xml  my_fragment.xml  popup_portrait.xml  service_fragment.xml  set_access_pwd.xml  set_login_pwd.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_address.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/src/main/res/layout/: activity_capture.xml
(+48 files in other folders)
